NEXT_PUBLIC_APP_TITLE=Mad House
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Bid on weekly unique NFTs to put in any contestant on and sponsor the next episode.
NEXT_PUBLIC_MAINNET_CONTRACTS=0xe71bDa299ec4A908fc13CdE6a49b989E0210F9aD
NEXT_PUBLIC_TESTNET_CONTRACTS=0x75BfD4FF56fB1fC433921c007cD56cc3Cbe4e967
NEXT_PUBLIC_HOSTED_BID_FLOW=true

NEXT_PUBLIC_FEATURED_AUCTION_ID=3
NEXT_PUBLIC_AUCTION_LIVE=true