NEXT_PUBLIC_APP_TITLE=Mad House
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Bid on weekly unique NFTs to put in any contestant on and sponsor the next episode.
NEXT_PUBLIC_MAINNET_CONTRACTS=0xBfEEc0DC1FdF46DcB66b7150f6Ae8fFFDd2725f2
NEXT_PUBLIC_TESTNET_CONTRACTS=0x75BfD4FF56fB1fC433921c007cD56cc3Cbe4e967
NEXT_PUBLIC_HOSTED_BID_FLOW=true

NEXT_PUBLIC_FEATURED_AUCTION_ID=3
NEXT_PUBLIC_AUCTION_LIVE=true

NEXT_PUBLIC_CONDOM_MAINNET_CONTRACT_ADDRESS=0xe71bDa299ec4A908fc13CdE6a49b989E0210F9aD
NEXT_PUBLIC_CONDOM_TESTNET_CONTRACT_ADDRESS=0x62D1a58bA959D6860FD64AD86cC884324c5bAe6a